<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="/css/glavn.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/undraw_working_late_.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css-master/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/normalize.css-master/styles.css" />
  <script SRC="/js/1.js"></script>
    <script defer src="/js/jquery-3.6.1.min.js.1.js"></script>
</head>
<body>
    <div class ="wrapper">
        <div class="menu">
        <a href="#" class="menu-btn"></a>
            <nav class="menu-list">
                <a href="#">Главная</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
                <a href="#">Портфолио</a>
            </nav>
        </div>
        <div class="content">
            <section class="main">
                <h2>Главная</h2>
            </section>
            <section class="news">
                <h2>Новости</h2>
            </section>
            <section class="contacts">
                <h2>Контакты</h2>
            </section>
            <section class="portfolio">
                <h2>Портфолио</h2>
            </section>
        </div>
    </div>

</body>
</html>