section{
    height: 100vh;
    display: flex;
justify-content: center;
    align-items: center;
    color: #000;
}
.main{
    background-color: #00b894;
}
.news{
    background-color: #6c5ce7;
}
.contacts{
    background-color: #ffeaa7;
}
.portfolio{
    background-color: #e17055;
}
.wrapper{
    position: relative;
    owerflow-x:hidden;
}
.menu{
    position: fixed;
    left: 0; top:0;
    width: 30%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left,#00bfff, #9d4edd);;
    align-items: center;
    transition: 0.5s;
    transform: translateX(-100%);
}
.menu:hover{
    transform: translateX(0%);
}

.menu-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    flex-direction: column;
}
.menu-list a{
    text-decoration: none;
    text-transform:uppercase;
    font-weight: 900;
    color: white;
}
.menu-btn{
    width: 30px;
    height: 30px;
    background-color: #6c5ce7;
     position: absolute;
    right: -35px; top: 10px;

}